## Log of icon set so we can preserve the order of icon font codePoints ##
message-bubbles;2026414
pin;2026414
edit;2026414
minus-circle;2026414
leave;2026414
message-bubble-large;2026414
message-bubbles-large;2026414
image-large;2026414
folder-large;2026414
pin-large;2026414
chevron-left;2026414
camera-large;2026414
search;2026414
minus;2026414
checkmark;2026414
arrow-down;2026414
thread-fill;2026414
play-fill;2026414
users;2026414
folder;2026414
reply;2026414
unpin;2026414
poll;2026414
checks;2026414
translate;2026414
user-check;2026414
arrow-down-circle;2026414
user;2026414
upload;2026414
mention;2026414
message-bubble;2026414
account;2026414
x-circle;2026414
quote;2026414
pause-fill;2026414
video-fill;2026414
arrow-left;2026414
chevron-down;2026414
stop-fill;2026414
video;2026414
bell-off;2026414
export;2026414
file;2026414
chevron-up;2026414
lock;2026414
eye-fill;2026414
chevron-right;2026414
link;2026414
arrow-right;2026414
archive;2026414
download;2026414
emoji;2026414
poll-large;2026414
arrow-up;2026414
gallery;2026414
retry;2026414
no-sign;2026414
share;2026414
location;2026414
bolt;2026414
bell;2026414
flag;2026414
user-remove;2026414
reorder;2026414
clock;2026414
trophy;2026414
command;2026414
plus;2026414
delete;2026414
unsave;2026414
audio;2026414
info;2026414
user-add;2026414
voice-fill;2026414
unlock;2026414
thread;2026414
exclamation-triangle-fill;2026414
copy;2026414
refresh;2026414
attachment;2026414
message-bubble-fill;2026414
image;2026414
save;2026414
xmark;2026414
exclamation-circle;2026414
exclamation-circle-fill;2026414
sidebar;2026414
more;2026414
voice;2026414
mute;2026414
arrow-up-right;2026414
emoji-add;2026414
notification;2026414
camera;2026414
exclamation-mark-fill;2026414
send;2026414
