## Log of icon set so we can preserve the order of icon font codePoints ##
trophy-32;2026331
voice-20;2026331
xmark-16;2026331
pause-fill-12;2026331
checkmark-20;2026331
search-32;2026331
refresh-32;2026331
chevron-right-32;2026331
sidebar-32;2026331
reply-32;2026331
send-32;2026331
audio-32;2026331
folder-32;2026331
video-fill-32;2026331
unpin-32;2026331
user-check-32;2026331
lock-32;2026331
attachment-32;2026331
leave-32;2026331
no-sign-32;2026331
arrow-down-circle-32;2026331
mention-32;2026331
image-32;2026331
unsave-32;2026331
camera-32;2026331
edit-32;2026331
message-bubble-32;2026331
arrow-right-32;2026331
voice-fill-32;2026331
edit-12;2026331
play-fill-32;2026331
thread-32;2026331
clock-32;2026331
message-bubble-fill-32;2026331
xmark-32;2026331
unsave-12;2026331
plus-32;2026331
bell-off-32;2026331
share-32;2026331
archive-32;2026331
thread-fill-32;2026331
voice-32;2026331
message-bubble-12;2026331
notification-32;2026331
info-32;2026331
export-32;2026331
account-32;2026331
download-32;2026331
upload-32;2026331
copy-32;2026331
gallery-32;2026331
emoji-add-32;2026331
pin-32;2026331
minus-32;2026331
emoji-32;2026331
command-32;2026331
chevron-up-32;2026331
arrow-up-right-32;2026331
file-32;2026331
stop-fill-32;2026331
quote-32;2026331
arrow-up-32;2026331
x-circle-32;2026331
arrow-right-12;2026331
checks-32;2026331
pause-fill-32;2026331
message-bubbles-32;2026331
save-32;2026331
user-remove-32;2026331
user-add-32;2026331
more-32;2026331
link-32;2026331
bell-32;2026331
retry-32;2026331
bolt-32;2026331
users-32;2026331
unlock-32;2026331
flag-32;2026331
translate-32;2026331
arrow-down-32;2026331
exclamation-circle-32;2026331
chevron-down-32;2026331
video-32;2026331
arrow-left-32;2026331
delete-32;2026331
poll-32;2026331
chevron-left-32;2026331
checkmark-32;2026331
eye-fill-32;2026331
minus-circle-32;2026331
mute-32;2026331
exclamation-circle-fill-32;2026331
reorder-32;2026331
user-32;2026331
location-32;2026331
exclamation-triangle-fill-32;2026331
leave-20;2026331
no-sign-20;2026331
arrow-down-circle-20;2026331
mention-20;2026331
image-20;2026331
camera-20;2026331
edit-20;2026331
unsave-20;2026331
message-bubble-20;2026331
arrow-right-20;2026331
thread-20;2026331
voice-fill-20;2026331
voice-fill-12;2026331
play-fill-12;2026331
play-fill-20;2026331
clock-20;2026331
exclamation-mark-fill-20;2026331
search-20;2026331
refresh-20;2026331
chevron-right-20;2026331
reply-20;2026331
sidebar-20;2026331
send-20;2026331
audio-20;2026331
video-fill-20;2026331
folder-20;2026331
unpin-20;2026331
user-check-20;2026331
lock-20;2026331
attachment-20;2026331
thread-fill-20;2026331
exclamation-mark-fill-32;2026331
notification-20;2026331
info-20;2026331
export-20;2026331
account-20;2026331
download-20;2026331
upload-20;2026331
copy-20;2026331
pin-20;2026331
emoji-add-20;2026331
gallery-20;2026331
minus-20;2026331
message-bubble-fill-20;2026331
xmark-20;2026331
thread-12;2026331
bell-off-20;2026331
plus-20;2026331
share-20;2026331
archive-20;2026331
user-add-20;2026331
user-remove-20;2026331
more-20;2026331
link-20;2026331
bell-20;2026331
retry-20;2026331
bolt-20;2026331
users-20;2026331
unlock-20;2026331
flag-20;2026331
translate-20;2026331
emoji-20;2026331
chevron-up-20;2026331
command-20;2026331
arrow-up-right-20;2026331
file-20;2026331
arrow-up-20;2026331
quote-20;2026331
stop-fill-20;2026331
x-circle-20;2026331
clock-12;2026331
pause-fill-20;2026331
checks-20;2026331
message-bubbles-20;2026331
trophy-20;2026331
save-20;2026331
eye-fill-20;2026331
minus-circle-20;2026331
mute-20;2026331
exclamation-circle-fill-20;2026331
reorder-20;2026331
user-20;2026331
location-20;2026331
exclamation-triangle-fill-20;2026331
arrow-down-20;2026331
exclamation-circle-20;2026331
chevron-down-20;2026331
video-20;2026331
arrow-left-20;2026331
delete-20;2026331
poll-20;2026331
chevron-left-20;2026331
user-16;2026331
location-16;2026331
exclamation-triangle-fill-16;2026331
eye-fill-16;2026331
minus-circle-16;2026331
mute-16;2026331
exclamation-circle-fill-16;2026331
reorder-16;2026331
arrow-left-16;2026331
delete-16;2026331
poll-16;2026331
chevron-left-16;2026331
checkmark-16;2026331
arrow-down-16;2026331
exclamation-circle-16;2026331
chevron-down-16;2026331
video-16;2026331
bolt-16;2026331
users-16;2026331
unlock-16;2026331
flag-16;2026331
translate-16;2026331
user-add-16;2026331
user-remove-16;2026331
more-16;2026331
link-16;2026331
bell-16;2026331
retry-16;2026331
x-circle-16;2026331
leave-12;2026331
pause-fill-16;2026331
checks-16;2026331
message-bubbles-16;2026331
trophy-16;2026331
save-16;2026331
emoji-16;2026331
chevron-up-16;2026331
command-16;2026331
arrow-up-right-16;2026331
file-16;2026331
arrow-up-16;2026331
quote-16;2026331
stop-fill-16;2026331
export-16;2026331
account-16;2026331
download-16;2026331
upload-16;2026331
copy-16;2026331
pin-16;2026331
emoji-add-16;2026331
gallery-16;2026331
minus-16;2026331
thread-fill-16;2026331
voice-16;2026331
notification-16;2026331
info-16;2026331
share-16;2026331
archive-16;2026331
message-bubble-fill-16;2026331
camera-12;2026331
bell-off-16;2026331
plus-16;2026331
camera-16;2026331
edit-16;2026331
unsave-16;2026331
message-bubble-16;2026331
arrow-right-16;2026331
thread-16;2026331
voice-fill-16;2026331
no-sign-12;2026331
play-fill-16;2026331
clock-16;2026331
leave-16;2026331
no-sign-16;2026331
arrow-down-circle-16;2026331
mention-16;2026331
image-16;2026331
audio-16;2026331
video-fill-16;2026331
folder-16;2026331
unpin-16;2026331
user-check-16;2026331
lock-16;2026331
attachment-16;2026331
exclamation-mark-fill-16;2026331
search-16;2026331
refresh-16;2026331
chevron-right-16;2026331
reply-16;2026331
sidebar-16;2026331
send-16;2026331
video-12;2026331
chevron-down-12;2026331
exclamation-circle-12;2026331
arrow-down-12;2026331
checkmark-12;2026331
chevron-left-12;2026331
poll-12;2026331
delete-12;2026331
arrow-left-12;2026331
reorder-12;2026331
exclamation-circle-fill-12;2026331
mute-12;2026331
minus-circle-12;2026331
eye-fill-12;2026331
exclamation-triangle-fill-12;2026331
location-12;2026331
user-12;2026331
stop-fill-12;2026331
arrow-up-12;2026331
quote-12;2026331
file-12;2026331
arrow-up-right-12;2026331
command-12;2026331
chevron-up-12;2026331
emoji-12;2026331
save-12;2026331
trophy-12;2026331
message-bubbles-12;2026331
checks-12;2026331
arrow-down-circle-12;2026331
x-circle-12;2026331
mention-12;2026331
retry-12;2026331
bell-12;2026331
link-12;2026331
more-12;2026331
user-add-12;2026331
user-remove-12;2026331
translate-12;2026331
flag-12;2026331
unlock-12;2026331
users-12;2026331
bolt-12;2026331
plus-12;2026331
bell-off-12;2026331
xmark-12;2026331
image-12;2026331
message-bubble-fill-12;2026331
archive-12;2026331
share-12;2026331
info-12;2026331
notification-12;2026331
voice-12;2026331
thread-fill-12;2026331
minus-12;2026331
gallery-12;2026331
emoji-add-12;2026331
pin-12;2026331
copy-12;2026331
upload-12;2026331
download-12;2026331
account-12;2026331
export-12;2026331
send-12;2026331
reply-12;2026331
sidebar-12;2026331
chevron-right-12;2026331
refresh-12;2026331
search-12;2026331
exclamation-mark-fill-12;2026331
attachment-12;2026331
lock-12;2026331
user-check-12;2026331
unpin-12;2026331
video-fill-12;2026331
folder-12;2026331
audio-12;2026331
